<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Conditionals - Juttle Language Reference</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../custom_theme/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Conditionals";
    var mkdocs_page_input_path = "reference/conditionals.md";
    var mkdocs_page_url = "/reference/conditionals/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Juttle Language Reference</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../..">About</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  

        
            
  

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Concepts</span></li>

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/overview/">Overview</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/dataflow/">Dataflow</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/programming_constructs/">Programming Constructs</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/fields/">Fields</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/filtering/">Filtering</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/inputs/">Inputs</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/views/">Views</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/juttle_tutorial/">Tutorial</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../sources/">Sources</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../processors/">Processors</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../sinks/">Sinks</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../adapters/">Adapters</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../adapters/parsers/">Parsers</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../reducers/">Reducers</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../../modules/">Modules</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../time/">Time</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../data_types/">Data Types</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../operators/">Operators</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 current">
        <a class="current" href="./">Conditionals</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../cli/">CLI</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
            
  
    <li class="toctree-l1 ">
        <a class="" href="../style_guide/">Style Guide</a>
<!-- Removed the subsection list that duplicates subsection title in most cases -->
    </li>
  

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Juttle Language Reference</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Conditionals</li>
    <li class="wy-breadcrumbs-aside">
      
        
          
            <a href="https://github.com/juttle/juttle/blob/master/docs/reference/conditionals.md" class="icon icon-github"> Edit on GitHub</a>
          
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="conditionals">Conditionals</h1>
<p>Conditionals are expressed in two different ways in Juttle, depending on whether they occur in function context, or in flowgraph context. </p>
<p>Functions and reducers support standard <code>if</code>/<code>else</code> syntax for branching on condition.</p>
<p>Flowgraphs and subs do not support <code>if</code>/<code>else</code> and instead can be forked using the <a href="../../processors/filter/">filter</a> proc to create conditional branch execution. </p>
<p>Both functions/reducers and flowgraphs/subs support the ternary <code>?</code> operator for conditional assignments, and its shortcut <code>??</code> version, see <a href="../operators/">operators</a>.</p>
<p>Note that multiple conditions inside functions/reducers can be joined with either <code>AND</code>/<code>OR</code> or <code>&amp;&amp;</code>/<code>||</code>, but different logic applies, as the latter are short-circuiting, see examples for <a href="../operators/">operators</a>.</p>
<p>In filter expressions, only <code>AND</code>/<code>OR</code>/<code>NOT</code> syntax can be used to join multiple conditions, see examples for <a href="../../concepts/filtering/">filter expressions</a>.</p>
<p><em>Example 1: direct conditional forking of the flowgraph</em></p>
<pre><code class="juttle">emit -from :-1m: -limit 10 | put value=count() 
| put highs = value - 5
| (
  filter highs &gt; 0 | reduce count_highs = count();
  filter highs &lt;= 0 | reduce count_lows = count()
)
</code></pre>

<p><em>Example 2: conditional forking of the flowgraph with if/else logic in a function</em></p>
<pre><code class="juttle">function is_high(v) {
  if (v &gt; 5) {
    return true;
  }
  else {
    return false;
  }
}

emit -from :-1m: -limit 10 | put value=count() 
| put high = is_high(value)
| (
  filter high = true | reduce count_highs = count();
  filter high = false | reduce count_lows = count()
)
</code></pre>

<p><em>Example 3: use of a ternary operator inside the function</em></p>
<pre><code class="juttle">function is_high(v) {
  return (v &gt; 5) ? true : false;
}

emit -from :-1m: -limit 10 
| put value=count() 
| put high = is_high(value)
| (
  filter high = true | reduce count_highs = count();
  filter high = false | reduce count_lows = count()
)
</code></pre>

<p><em>Example 4: use of a ternary operator for conditional assignment in a flowgraph</em></p>
<pre><code class="juttle">emit -from :-1m: -limit 10 
| put value=count() 
| put high = (value &gt; 5) ? true : false
| (
  filter high = true | reduce count_highs = count();
  filter high = false | reduce count_lows = count()
)
</code></pre>

<p><em>Example 5: use of a reducer for conditional computation</em></p>
<pre><code class="juttle">reducer count_highs(v) {
  var count = 0;
  function update() {
    // field dereferencing to get value *v from field name v
    if (*v &gt; 5) {
      count = count + 1;
    }
  }
  function result() {
    return count;
  }
}

reducer count_lows(v) {
  var count = 0;
  function update() {
    if (*v &lt;= 5) {
      count = count + 1;
    }
  }
  function result() {
    return count;
  }
}

emit -from :-1m: -limit 10 | put value=count() 
| reduce high = count_highs(value), low = count_lows(value);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cli/" class="btn btn-neutral float-right" title="CLI"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../operators/" class="btn btn-neutral" title="Operators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/juttle/juttle" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../operators/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cli/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
