// Output a table with clickable links to the actual demo programs, for navigation.
sub add_juttle(name) {
    put program="[" + name + "](/run?path=/examples/tutorial/" + name + ".juttle)"
}

emit
|(
  add_juttle -name "01_view_data";
  add_juttle -name "02_view_with_time_filter";
  add_juttle -name "03_count_points";
  add_juttle -name "04_list_fields";
  add_juttle -name "05_count_types";
  add_juttle -name "06_list_types";
  add_juttle -name "07_count_unique_repos";
  add_juttle -name "08_count_multiple";
  add_juttle -name "09_put_avg_actors";
  add_juttle -name "10_count_actors_by_repo";
  add_juttle -name "11_top_ten_repos";
  add_juttle -name "12_activity_per_actor";
  add_juttle -name "13_top_three_actors_per_repo";
)
| keep program
| view table -title 'Tutorial Programs (CLI-Friendly)' -markdownFields [ 'program' ] -height 600 -row 0 -col 0;

emit
|(
  add_juttle -name "14_barchart_repos";
  add_juttle -name "15_barchart_top_repos";
  add_juttle -name "16_time_range_of_data";
  add_juttle -name "17_timechart_event_count";
  add_juttle -name "18_timechart_series_by_type";
  add_juttle -name "19_timechart_moving_window";
  add_juttle -name "20_view_metadata";
  add_juttle -name "21_view_joined_data";
  add_juttle -name "22_timechart_joined_data_subcategory";
  add_juttle -name "23_timechart_joined_data_filtered";
  add_juttle -name "24_timechart_from_elastic";
  add_juttle -name "25_reduce_from_elastic";
  add_juttle -name "26_input_controls";
  add_juttle -name "27_timechart_with_input_subcategory";
  add_juttle -name "28_final_dashboard";
)
| keep program
| view table -title 'Tutorial Programs (Outrigger Visualizations)' -markdownFields [ 'program' ] -height 600 -row 0 -col 1;
